// Exercicio 01

package main 
import "fmt"

func main(){
    
    var (x, y, z float64)
    
    fmt.Println("Informe as 3 notas: ")
    fmt.Scan(&x, &y, &z)
    
    fmt.Printf("MEDIA = %.2f \n", (z+x+y)/3)
    
    if (z+x+y)/3 < 6{
        fmt.Print("REPROVADO")
    }else{
        fmt.Print("APROVADO")
    }
}


-----------------------------------------------------------------------------------------------------


//Exercicio 02

package main 
import "fmt"

func main(){
    var c int
    var total float64
    var popular, geral, arquibancada, cadeiras, y float64
    
    fmt.Printf("Digite o número de jogos a ser analisado: ")
    fmt.Scan(&c)
    
    for i:=0; i<c; i++{
        
        fmt.Scan(&total)
        fmt.Scan(&popular)
        fmt.Scan(&geral)
        fmt.Scan(&arquibancada)
        fmt.Scan(&cadeiras)
        
    y = ((total/100.00*popular)+(total/100.00*geral*5.00)+(total/100.00*10.00*arquibancada)+(total/100.00*cadeiras*20.00))
        
        fmt.Printf("A RENDA DO JOGO N.%d E = %.2f", i+1, y)
    }
}


-----------------------------------------------------------------------------------------------------


//Exercicio 03

package main
import "fmt"

func main (){
    var n1, n2, n3 int
    
    fmt.Scan(&n1, &n2, &n3)
    
    if n1<0 || n1>9 || n2<0 || n2>9 || n3<0 || n3>9{
        fmt.Print("DIGITO INVALIDO")
    }else{
    fmt.Printf("%d%d%d", n1, n2, n3)
    fmt.Print(", ",(n1*100+n2*10+n3)*(n1*100+n2*10+n3))
    }
}


-----------------------------------------------------------------------------------------------------


//Exercicio 04

package main

import "fmt"

func main() {
    var salarioMinimo, consumoKW float64

    fmt.Scanln(&salarioMinimo)
    fmt.Scanln(&consumoKW)

    valorPorKW := 0.7 * salarioMinimo / 100
    custoDoConsumo := valorPorKW * consumoKW
    custoComDesconto := custoDoConsumo * 0.9

    fmt.Printf("Custo por kW: R$ %.2f\n", valorPorKW)
    fmt.Printf("Custo do consumo: R$ %.2f\n", custoDoConsumo)
    fmt.Printf("Custo com desconto: R$ %.2f\n", custoComDesconto)
}


-----------------------------------------------------------------------------------------------------


//Exercicio 05

package main
import "fmt"

func main(){
    var(
        conta int
        consumo float64
        tipodeconta rune
        )
        
        fmt.Scanf("%d %f %c", &conta, &consumo, &tipodeconta)
        switch tipodeconta{
            case 'R':
                fmt.Print("CONTA = %d /N VALOR DA CONTA = %.2f", conta, 5+0.05*consumo)
                break
            case 'C':
                if consumo <=80{
                    fmt.Printf("CONTA = %d \nVALOR DA CONTA = 80.00", conta)
                }else{
                    fmt.Printf("CONTA = %d \nVALOR DA CONTA = %.2f", conta, 500+0.25*(consumo-80))
                }
                break
            case 'I':
                if consumo <=100{
                    fmt.Printf("CONTA = %d \nVALOR DA CONTA = 800.00", conta)
                }else{
                    fmt.Printf("CONTA = %d \nVALOR DA CONTA = %.2f", conta, (consumo-100)*0.04+800)
                }
                break
        }
}


-----------------------------------------------------------------------------------------------------


//Exercicio 06

package main

import "fmt"

func main() {
    var n int
    fmt.Scanln(&n)

    for i := 0; i < n; i++ {
        var fahrenheit float64
        fmt.Scanln(&fahrenheit)
        celsius := (5 * (fahrenheit - 32)) / 9
        fmt.Printf("%.2f FAHRENHEIT EQUIVALE A %.2f CELSIUS\n", fahrenheit, celsius)
    }
}


-----------------------------------------------------------------------------------------------------


//Exercicio 07

package main

import "fmt"

func main() {
    var fahrenheit, polegadas float64
    fmt.Scanln(&fahrenheit)
    fmt.Scanln(&polegadas)

    celsius := (5*fahrenheit - 160) / 9
    milimetros := polegadas * 25.4

    fmt.Printf("O VALOR EM CELSIUS = %.2f\n", celsius)
    fmt.Printf("A QUANTIDADE DE CHUVA E = %.2f\n", milimetros)
}


-----------------------------------------------------------------------------------------------------


//Exercicio 08

package main

import (
	"fmt"
	"math"
)

func main() {
	const precoAluminio = 100.0 // Preço do alumínio por m²

	var raio, altura float64
	fmt.Scanln(&raio)
	fmt.Scanln(&altura)

	areaCirculo := math.Pi * raio * raio
	areaLateral := 2 * math.Pi * raio * altura

	areaTotal := 2*areaCirculo + areaLateral
	custo := precoAluminio * areaTotal

	fmt.Printf("O VALOR DO CUSTO E = %.2f\n", custo)
}


-----------------------------------------------------------------------------------------------------


//Exercicio 09

package main

import "fmt"

func main() {
	var A, B, C float64
	fmt.Scanln(&A)
	fmt.Scanln(&B)
	fmt.Scanln(&C)

	delta := B*B - 4*A*C
	fmt.Printf("O VALOR DE DELTA E = %.2f\n", delta)
}


-----------------------------------------------------------------------------------------------------


//Exercicio 10

package main

import "fmt"

func main() {
	var a, b, c, d float64
	fmt.Scanln(&a)
	fmt.Scanln(&b)
	fmt.Scanln(&c)
	fmt.Scanln(&d)

	determinante := a*d - b*c
	fmt.Printf("O VALOR DO DETERMINANTE E = %.2f\n", determinante)
}


-----------------------------------------------------------------------------------------------------


//Exercicio 11

package main

import "fmt"

func main() {
	var numero int
	fmt.Scanln(&numero)

	if numero%3 == 0 && numero%5 == 0 {
		fmt.Println("O NUMERO E DIVISIVEL")
	} else {
		fmt.Println("O NUMERO NAO E DIVISIVEL")
	}
}


-----------------------------------------------------------------------------------------------------


//Exercicio 12

package main
import "fmt"

func main() {
    var horas int
    fmt.Scan(&horas)
    resto := horas % 3
    x := horas/3*10+resto*5
    fmt.Print("O VALOR A PAGAR E = ", x)
}


-----------------------------------------------------------------------------------------------------


//Exercicio 13

package main

import "fmt"

func main() {
	var nota float64
	fmt.Scanln(&nota)

	conceito := converterConceito(nota)
	fmt.Printf("NOTA = %.1f CONCEITO = %s\n", nota, conceito)
}

func converterConceito(nota float64) string {
	if nota >= 9.0 && nota <= 10.0 {
		return "A"
	} else if nota >= 7.5 && nota < 9.0 {
		return "B"
	} else if nota >= 6.0 && nota < 7.5 {
		return "C"
	} else {
		return "D"
	}
}


-----------------------------------------------------------------------------------------------------


//Exercicio 14

package main

import (
	"fmt"
	"math"
)

func main() {
	var altura, aresta float64
	fmt.Scan(&altura, &aresta)

	volume := calcularVolume(altura, aresta)
	fmt.Printf("O VOLUME DA PIRAMIDE E = %.2f METROS CUBICOS\n", volume)
}

func calcularVolume(altura, aresta float64) float64 {
	areaBase := (3 * math.Pow(aresta, 2) * math.Sqrt(3)) / 2
	volume := (1.0 / 3.0) * areaBase * altura
	return volume
}


-----------------------------------------------------------------------------------------------------


//Exercicio 15

package main

import "fmt"

func main() {
	var N int
	fmt.Scanln(&N)

	for i := 2; i <= N; i += 2 {
		quadrado := i * i
		fmt.Printf("%dˆ2 = %d\n", i, quadrado)
	}
}


-----------------------------------------------------------------------------------------------------


//Exercicio 16

package main

import "fmt"

func main() {
	var salario float64
	fmt.Scanln(&salario)

	var salarioReajustado float64

	if salario <= 300.0 {
		salarioReajustado = salario * 1.5
	} else {
		salarioReajustado = salario * 1.3
	}

	fmt.Printf("SALARIO COM REAJUSTE = %.2f\n", salarioReajustado)
}


-----------------------------------------------------------------------------------------------------


//Exercicio 17




-----------------------------------------------------------------------------------------------------


//Exercicio 18


-----------------------------------------------------------------------------------------------------


//Exercicio 19


-----------------------------------------------------------------------------------------------------


//Exercicio 20
